{
  "name": "social",
  "version": "0.0.1",
  "description": "Social media site using noroff's api",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss src/css/styles.css -o dist/styles.css",
    "watch": "postcss --watch src/css/styles.css -o dist/styles.css & live-server --port=54525",
    "docs": "jsdoc -c ./jsdoc.config.json -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martekn/social.git"
  },
  "keywords": [
    "CSS",
    "Frameworks",
    "Tailwind",
    "Web components"
  ],
  "author": "Marte Møllen Knutsen <marte.mk@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martekn/social/issues"
  },
  "homepage": "https://github.com//martekn/social#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "jsdoc": "^4.0.2",
    "live-server": "^1.2.2",
    "postcss-cli": "^10.1.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animated": "^1.0.1"
  }
}
